<!-- THIS IS THE START OF BEGINNING CODE BLOCK FOR ALL PAGES! -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FirstName LastName - Classes</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">

    <style>
    html {
     background: url(images/running.jpg) no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
   }
   </style>
  </head>
  <body>

    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> -->
     <nav class="navbar navbar-expand-sm navbar-dark navbar-custom">
      <!-- <a class="navbar-brand" style="color:white;" href="index.html">Home</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.php">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.php">About</a></li>
      <li class="nav-item"><a class="nav-link active" href="classes.php">Classes</a></li>
      <li class="nav-item"><a class="nav-link" href="interests.php">Interests</a></li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
 <div class="row justify-content-center">
  <div class="col-sm-10">

     <div class="card">
  <div class="card-body">

<!-- THIS IS THE UNIQUE CONTENT FOR EACH PAGE! -->

<!-- CLASS SUB-NAVIGATION CODE FOR ALL PAGES! -->

<ul class="nav">
 <li class="nav-item"><a class="nav-link" href="inls-161.php">INLS 161</a></li>
 <li class="nav-item"><a class="nav-link" href="inls-201.php">INLS 201</a></li>
 <li class="nav-item"><a class="nav-link" href="psyc-250.php">PSYC 250</a></li>
 <li class="nav-item"><a class="nav-link" href="psyc-270.php">PSYC 270</a></li>
</ul>
<h1>Classes</h1>

<p>Click a Link to view my Classes</p>

</div>
</div>
</div>
</div>
</div>


<footer class="footer">
     <div class="container">
       <span>Place footer content here.</span>
     </div>
   </footer>

 <script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
