html {
  position: relative;
  min-height: 100%;
}


body {
    color: #151515;
    background-color: transparent;
    font-family: 'Alegreya Sans' ;
    font-size: 125%;
    margin-bottom: 60px; /* Margin bottom by footer height */
}


.card   {
    background-color: rgba(255, 255, 255, 0.8);
}


.navbar-custom {
 background-color: rgba(0, 0, 0, 0.5);}

.nav-pills .nav-link.active {
  background-color: rgba(0, 0, 0, 0.5);}
   
    
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(0,0,0,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}

a {
  color: #4B9CD3;
}

.btn {
  background-color:#767676;
}


/* Sticky footer styles
-------------------------------------------------- */


.footer {
  color:white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: rgba(0, 0, 0, 0.8);
}
